"C:\Program Files\JetBrains\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Program Files/JetBrains/CLion 2022.1.1/bin/ninja/win/ninja.exe" -G Ninja -S D:\C_Projects\project10_Kelley -B D:\C_Projects\project10_Kelley\cmake-build-debug
-- Configuring done
CMake Error at CMakeLists.txt:6 (add_executable):
  Cannot find source file:

    project_10_2.cpp


CMake Error at CMakeLists.txt:6 (add_executable):
  No SOURCES given to target: project10_Kelley


CMake Generate step failed.  Build files cannot be regenerated correctly.
