"C:\Program Files\JetBrains\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" -E rm -f CMakeFiles\boggle.dir/objects.a
C:\PROGRA~1\JETBRA~1\CLION2~1.1\bin\mingw\bin\ar.exe qc CMakeFiles\boggle.dir/objects.a @CMakeFiles\boggle.dir\objects1.rsp
C:\PROGRA~1\JETBRA~1\CLION2~1.1\bin\mingw\bin\gcc.exe -g -Wl,--whole-archive CMakeFiles\boggle.dir/objects.a -Wl,--no-whole-archive -o boggle.exe -Wl,--out-implib,libboggle.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\boggle.dir\linklibs.rsp
