<!-- File: FormattedProgramSpecialization2.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software Development Specialization - Embedded Styles</title>
    <style>
        h1 {
            font-size: 18pt;
            font-weight: bold;
            text-align: center;
        }
        table {
            border: 5px solid black;
            width: 100%;
            border-collapse: collapse;
        }
        th {
            font-size: 14pt;
            text-decoration: underline;
            text-align: center;
            padding: 10px;
            border-right: 1px solid black;
            border-bottom: 2px solid black;
        }
        td {
            font-size: 12pt;
            text-align: left;
            padding: 5px;
            border-right: 1px solid black;
            border-bottom: 1px solid black;
        }
        td a {
            text-decoration: none;
            color: blue;
        }
    </style>
</head>
<body>

    <h1>Software Development Specialization</h1>

    <table>
        <tr>
            <th>Credits</th>
            <th>Course Number</th>
            <th>Course Name</th>
        </tr>
        <tr>
            <td>3</td>
            <td>COP 3530</td>
            <td><a href="https://catalog.easternflorida.edu/search/?search=COP+3530" target="_blank">Data Structure & Algorithm Analysis</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td>COP 3330</td>
            <td><a href="https://catalog.easternflorida.edu/search/?search=COP+3330" target="_blank">Object-Oriented Programming</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td>COP 3813</td>
            <td><a href="https://catalog.easternflorida.edu/search/?search=COP+3813" target="_blank">Internet Programming</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td>ISM 3113</td>
            <td><a href="https://catalog.easternflorida.edu/search/?search=ISM+3113" target="_blank">Information Systems Analysis & Design</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td>CEN 3024</td>
            <td><a href="https://catalog.easternflorida.edu/search/?search=CEN+3024" target="_blank">Software Development I</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td>CEN 4025</td>
            <td><a href="https://catalog.easternflorida.edu/search/?search=CEN+4025" target="_blank">Software Development II</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td>CEN 4802</td>
            <td><a href="https://catalog.easternflorida.edu/search/?search=CEN+4802" target="_blank">Software, Configuration, Integration & Testing</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td>COP 4655</td>
            <td><a href="https://catalog.easternflorida.edu/search/?search=COP+4655" target="_blank">Applications Development for Mobile Devices</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td>ISM 3324</td>
            <td><a href="https://catalog.easternflorida.edu/search/?search=ISM+3324" target="_blank">Applications in Information Security</a></td>
        </tr>
    </table>

</body>
</html>
