* {
  box-sizing: border-box;
}

.absolute-center {
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: 100px;
  width: 100px;
}

body {
  margin: 0;
  font-family: Lato, sans-serif;
  background-color: #f2f2f2;
}

.DocViewer {
  display: flex;
  flex-direction: column;
}

#error-container {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
}

#error-container .absolute-center {
  margin: auto;
  text-align: center;
  vertical-align: center;
  width: 400px;
}

img.panda-cycle {
  height: 100px;
  width: 100px;
}

#pdfjs-container {
  position: absolute;
  width: 100%;
  height: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

#pdfjs-container iframe {
  width: 100%;
  height: 100%;
  border: 0;
}

#viewer-container {
  position: absolute;
  width: 100%;
  height: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgb(242, 242, 242);
}

.viewer {
  position: absolute;
  height: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 44px;
}

.controls-container {
  height: 44px;
  line-height: 44px;
  position: fixed;
  bottom: 0;
  width: 100%;
  text-align: center;
  background: white;
  border-top: 1px solid #999;
  color: #222;
}

.controls-container div {
  display: inline-block;
}

.controls-left {
  position: absolute;
  left: 0;
}

.controls-right {
  height: 44px;
  line-height: 44px;
  position: absolute;
  right: 0;
}

.controls-right {
  padding-right: 10px;
}

.controls-container button {
  margin-left: 10px;
  margin-right: 10px;
  border: 0;
  background-color: white;
  color: #bbb;
}

.controls-container button.enabled {
  color: #222;
}

.viewer-container {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.viewer-container iframe {
  width: 100%;
  height: 100%;
  border: 0;
}

#box-view-container .fs-color {
  display: none;
}

body.ua-chrome #box-view-container .fs-cover {
  position: absolute;
  right: 5px;
  bottom: 5px;
  width: 35px;
  height: 35px;
  display: block;
}

/* Spinner */
:root {
  --Spinner-trackColor: #f5f5f5;
  --Spinner-color: #008ee2;
  --Spinner-smallSize: 3em;
  --Spinner-smallBorderWidth: 0.375em;
  --Spinner-mediumSize: 5em;
  --Spinner-mediumBorderWidth: 0.5em;
  --Spinner-largeSize: 7em;
  --Spinner-largeBorderWidth: 0.75em;
  --Spinner-inverseTrackColor: #2d3b45;
  --Spinner-inverseColor: #008ee2;
}

@keyframes InstUISpinner--rotate {
  to {
    transform: rotate(360deg);
  }
}

@keyframes InstUISpinner--morph {
  0% {
    stroke-dashoffset: 190%;
  }

  50% {
    stroke-dashoffset: 50%;
    transform: rotate(90deg);
  }

  100% {
    stroke-dashoffset: 190%;
    transform: rotate(360deg);
  }
}

.InstUISpinner {
  display: inline-block;
  position: relative;
  box-sizing: border-box;
  overflow: hidden;
  margin: 1.5rem 0.75rem;
}

.InstUISpinner-svg {
  animation-duration: 2.25s;
  animation-iteration-count: infinite;
  animation-name: InstUISpinner--rotate;
  animation-timing-function: linear;
  display: block;
  overflow: hidden;
  position: absolute;
  stroke-width: 8px;
  left: 0;
  top: 0;
}

.InstUISpinner--small,
.InstUISpinner--small .InstUISpinner-svg {
  width: 3em;
  width: var(--Spinner-smallSize);
  height: 3em;
  height: var(--Spinner-smallSize);
}

.InstUISpinner--medium,
.InstUISpinner--medium .InstUISpinner-svg {
  width: 5em;
  width: var(--Spinner-mediumSize);
  height: 5em;
  height: var(--Spinner-mediumSize);
}

.InstUISpinner--large,
.InstUISpinner--large .InstUISpinner-svg {
  width: 7em;
  width: var(--Spinner-largeSize);
  height: 7em;
  height: var(--Spinner-largeSize);
}

.InstUISpinner-circleShadow {
  stroke: none;
}

.InstUISpinner--small .InstUISpinner-circleShadow {
  stroke-width: calc(var(--Spinner-smallBorderWidth) * 1.75);
}

.InstUISpinner--medium .InstUISpinner-circleShadow {
  stroke-width: calc(var(--Spinner-mediumBorderWidth) * 1.75);
}

.InstUISpinner--large .InstUISpinner-circleShadow {
  stroke-width: calc(var(--Spinner-largeBorderWidth) * 1.75);
}

.InstUISpinner-circleTrack {
  display: inline;
  fill: none;
  transform-origin: 0 0;
  width: auto;
  stroke: #f5f5f5;
  stroke: var(--Spinner-trackColor);
}

.InstUISpinner-circleSpin {
  animation-duration: 1.75s;
  animation-iteration-count: infinite;
  animation-name: InstUISpinner--morph;
  animation-timing-function: ease;
  color: #333;
  display: inline;
  fill: none;
  stroke-linecap: round;
  stroke: #008ee2;
  stroke: var(--Spinner-color);
}

.InstUISpinner--small .InstUISpinner-circleTrack,
.InstUISpinner--small .InstUISpinner-circleSpin {
  stroke-width: var(--Spinner-smallBorderWidth);
}

.InstUISpinner--medium .InstUISpinner-circleTrack,
.InstUISpinner--medium .InstUISpinner-circleSpin {
  stroke-width: var(--Spinner-mediumBorderWidth);
}

.InstUISpinner--large .InstUISpinner-circleTrack,
.InstUISpinner--large .InstUISpinner-circleSpin {
  stroke-width: var(--Spinner-largeBorderWidth);
}

.InstUISpinner--small .InstUISpinner-circleSpin {
  stroke-dasharray: 6em;
  transform-origin: calc(var(--Spinner-smallSize) / 2)
    calc(var(--Spinner-smallSize) / 2);
}

.InstUISpinner--medium .InstUISpinner-circleSpin {
  stroke-dasharray: 10.5em;
  transform-origin: calc(var(--Spinner-mediumSize) / 2)
    calc(var(--Spinner-mediumSize) / 2);
}

.InstUISpinner--large .InstUISpinner-circleSpin {
  stroke-dasharray: 10.5em;
  transform-origin: calc(var(--Spinner-largeSize) / 2)
    calc(var(--Spinner-largeSize) / 2);
}

/* IE11 only */
@media all and (-ms-high-contrast: none) {
  .InstUISpinner--small .InstUISpinner-circleSpin {
    stroke-dasharray: 3em;
  }
  .InstUISpinner--medium .InstUISpinner-circleSpin {
    stroke-dasharray: 6em;
  }
  .InstUISpinner--medium .InstUISpinner-circleSpin {
    stroke-dasharray: 9em;
  }
}

.InstUISpinner-circleTrack,
.InstUISpinner-circleShadow,
.InstUISpinner-circleSpin {
  fill: none;
}

body {
  overflow: hidden;
}
